<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kritik Fitness</title>
</head>
<link rel="stylesheet" href="1 style for gym.css">
<style>
    /* css reset */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("gym/12.JPG");
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left{
        position: absolute;
        left: 30px;
        top: 20px;
        display: inline-block;
    }

    .left img{
        width: 30px;
        position: relative ;
        filter: invert(100%);
        left: 25px;
    }

    .left div{
        text-align: center;
        font-size: 15px;
        line-height: 1px;
    }

    .mid{
        display: block;
        width: 50%;
        margin: 20px auto;
    }
    .right{
        position: absolute;
        right: 10px;
        top: 30px;
        display: inline-block;
    }

    .navbar{
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 2px 20px;
    }

    .navbar li a:hover, .navbar li a.active {
        color: rgb(189, 92, 228);
    }

    .btn{
        margin: 0px 9px;
        padding: 4px 14px;
        color: white;
        background-color: black;
        border: 2px solid rgb(184, 184, 184);
        border-radius: 10px;
        font-size: 10px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover{
        color: rgb(189, 92, 228);
    }
    .container{
        border: 2px solid white;
        margin: 150px 40px;
        padding :20px 0px;
        width: 35%;
        border-radius: 28px;
    }
    .form-group input{
        display: block;
        text-align: center;
        width: 394px;
        padding: 1px;
        border: 2px solid gray;
        margin: 3px auto;
        font-size: 15px;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .container h2{
        text-align: center;
    }
    .container button{
        font-size: 15px;
        display: block;
        width: 94%;
        margin: 8px auto;
    }

</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="gym/icon.ico" alt="">
            <div>Kritik Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box bottons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best GYM of Rajasthan now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>